# sample-ui-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
modules/core/src/com/company/uisample/: app.properties  spring.xml
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/com/company/uisample/: UisampleTestContainer.java
modules/core/test/com/company/uisample/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/uisample/: metadata.xml  persistence.xml
modules/web/src/com/company/uisample/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/uisample/web/: messages.properties
modules/web/test/com.company.uisample.web/: LoginUiTest.groovy  UserUiTest.groovy
modules/web/test/com.company.uisample.web/ui/: LoginWindow.groovy  UserBrowser.groovy  UserEditor.groovy
modules/web/test/com.company.uisample.web/util/: CubaWebDriverProvider.java
modules/web/web/WEB-INF/: web.xml
