###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/uisample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/uisample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/uisample/persistence.xml

cuba.metadataConfig = +com/company/uisample/metadata.xml

cuba.viewsConfig = +com/company/uisample/views.xml

cuba.windowConfig = +com/company/uisample/web-screens.xml

cuba.menuConfig = +com/company/uisample/web-menu.xml

cuba.permissionConfig = +com/company/uisample/web-permissions.xml

cuba.mainMessagePack = +com.company.uisample.web

cuba.anonymousSessionId = 9ac79d47-de17-44a3-b1a6-58e6e97df5f0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.testMode = true
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false