###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/uisample/spring.xml

cuba.persistenceConfig = +com/company/uisample/persistence.xml

cuba.metadataConfig = +com/company/uisample/metadata.xml

cuba.viewsConfig = +com/company/uisample/views.xml

cuba.mainMessagePack = +com.company.uisample.core

cuba.keyForSecurityTokenEncryption = pctuaTE276HpcU7y

cuba.anonymousSessionId = 9ac79d47-de17-44a3-b1a6-58e6e97df5f0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
